# 2nd try with OLS plot
library(lattice)
library(matchit)
#setwd("c:/match/docs/writeup/figs/")
                                                                                                                                                             
#manually entering in data
#plot(0:10,0:10,type="n")
#dta <- locator()
#dta <- cbind(x=dta$x,y=dta$y)
#first 10  treated, remaining control
#dta2 <- cbind(dta,t=c(rep(1,10),rep(0,nrow(dta)-10)))
#dta2 <- as.data.frame(dta2)
#write.table(dta2,file="dta2.txt")

dta2 <- read.table("dta2.txt")

# Take out a point
dta2 <- dta2[-c(11,31,32),]

# Add some points
newdta <- as.data.frame(matrix(0, ncol=3, nrow=9))
names(newdta) <- c("x", "y", "t")
newdta[1,] <- c(7.8, 2.4, 1)
newdta[2,] <- c(8.1, 2.7, 1)
#newdta[3,] <- c(6.5, 2.2, 1)
#newdta[4,] <- c(8, 3.8, 1)
newdta[3,] <- c(9, 4, 1)
newdta[4,] <- c(8, 4.2, 1)
newdta[5,] <- c(6, 2, 0)
newdta[6,] <- c(5, 3, 0)
newdta[7,] <- c(8.3, 3.8, 0)
newdta[8,] <- c(8, 2, 0)
newdta[9,] <- c(8.5, 2.8, 0)
newdta[10,] <- c(7, 3, 0)
newdta[11,] <- c(7, 2.4, 0)
newdta[12,] <- c(4.5, 1.5, 1)
newdta[13,] <- c(5.5, 2, 1)
newdta[14,] <- c(5, 1, 0)

newdta[15,] <- c(6.4, 3.1, 0)
newdta[16,] <- c(6.8, 2.7, 0)
newdta[17,] <- c(7, 5, 0)

# To get okay data set: take out 15-19, subtract -0.1
#newdta[15,] <- c(7.8, 2.8, 0)
#newdta[16,] <- c(7.8, 2, 0)

# Either take out or leave these three in
# If in, subtract -0.3
#newdta[17,] <- c(7, 3.9, 0)
#newdta[18,] <- c(9.5, 3.75, 0)
#newdta[19,] <- c(9.6, 3.3, 0)
#newdta[20,] <- c(8, 5.75, 0)

dta2 <- rbind(dta2, newdta)

dta2$y[dta2$t==0] <- dta2$y[dta2$t==0]  - 0.1

for (i in 1:1) {
break
#newdta[10,] <- c(7, 4.5, 0)
newdta[10,] <- c(8, 5.5, 0)
newdta[11,] <- c(8.7, 5.3, 0)
newdta[12,] <- c(9.5, 6.1, 0)
newdta[13,] <- c(7.8, 3, 0)
newdta[14,] <- c(7.2, 2.9, 0)
newdta[15,] <- c(6.1, 1.1, 0)
newdta[16,] <- c(8, 2.5, 0)
newdta[17,] <- c(7, 2, 0)
newdta[18,] <- c(9, 3.5, 0)
#newdta[20,] <- c(5.5, 1, 0)
}


lm.all1 <- lm(y ~ t+x, data=dta2)
lm.all2 <- lm(y ~ t+x+I(x^2), data=dta2)
plot.pts <- seq(from=-1,to=10,by=0.1)
temp <- matchit(t ~ x, data=dta2)
matched <- match.data(temp)
lm.m1 <- lm(y ~ t+x, data=matched)
lm.m2 <- lm(y ~ t+x+I(x^2), data=matched)
                                                                                                                                                             
trellis.device(device="pdf",file="olspanel.pdf",color=FALSE,width=8,height=4)
par(mar=c(2, 2, 2, 2) + 0.1, cex.lab=0.7, cex.axis=0.5,
    mgp=c(1,0.5,0), cex.main=0.8, cex=1, mfrow=c(1,2))
plot(dta2$x[dta2$t==1],dta2$y[dta2$t==1],pch="T",
     xlim=range(dta2$x), ylim = range(dta2$y),
     xlab="X", ylab = "Y", cex=0.8)
points(dta2$x[dta2$t==0],dta2$y[dta2$t==0],pch="C", cex=0.8)
abline(lm.all1$coef[1] + lm.all1$coef[2], lm.all1$coef[3], lty=1)
abline(lm.all1$coef[1], lm.all1$coef[3], lty=1, col=8)
lines(plot.pts, lm.all2$coef[1] + lm.all2$coef[2] +
     lm.all2$coef[3]*plot.pts + lm.all2$coef[4]*plot.pts^2,
      lty=2)
lines(plot.pts, lm.all2$coef[1] + lm.all2$coef[3]*plot.pts +
      lm.all2$coef[4]*plot.pts^2, lty=2, col=8)
legend(2, 7, lty=c(1, 1, 2, 2), col=c(1, 8, 1, 8),
               legend=c("Linear Model, Treated Group",
                 "Linear Model, Control Group",
                 "Quadratic Model, Treated Group",
                 "Quadratic Model, Control Group"), cex=0.5)
plot(matched$x[matched$t==1], matched$y[matched$t==1],
     pch="T", main="", xlab="X", ylab="Y", xlim=range(dta2$x),
     ylim=range(dta2$y), cex=0.8)
points(matched$x[matched$t==0], matched$y[matched$t==0], pch="C", cex=0.8)
points(dta2$x[temp$matched==FALSE & dta2$t==0],
       dta2$y[temp$matched==FALSE & dta2$t==0],
       pch="C", col=8, cex=0.8)
abline(lm.m1$coef[1] + lm.m1$coef[2], lm.m1$coef[3], lty=1)
abline(lm.m1$coef[1], lm.m1$coef[3], lty=1, col=8)
lines(plot.pts, lm.m2$coef[1] + lm.m2$coef[2] +
      lm.m2$coef[3]*plot.pts + lm.m2$coef[4]*plot.pts^2,
      lty=2)
lines(plot.pts, lm.m2$coef[1] + lm.m2$coef[3]*plot.pts +
      lm.m2$coef[4]*plot.pts^2, lty=2, col=8)
legend(2, 7, lty=c(1, 1, 2, 2), col=c(1, 8, 1, 8),
       legend=c("Linear Model, Treated Group",
         "Linear Model, Control Group",
         "Quadratic Model, Treated Group",
         "Quadratic Model, Control Group"), cex=0.5)
dev.off()
                                                                                                                                                             

#x.t <- sort(runif(10, 3, 5))
#x.c <- sort(runif(30, 2, 6))

#y.t <- runif(10, 5, 5.3)
#y.c <- c(7.2, 7, 6.8, 6.6, 6.4, 6.3, 6.2, 5.8, 5.6, 5.5, 5.3, 5.1, 4.8, 4.7, 4.6, runif(15, 5, 5.3))
#y.c <- c(10, 9.8, 9.8, 9.6, 9.6, 9.1, 8.8, 8.7, 8.6, 8.4, 8.2, 8, 7.6, 7.4, 7.2, 7, 6.6, 6.2, 6, 5.8, 5.4, 5.2, 5, 4.8,
#	4.6, 4.2, 4, 3.8, 3.6, 3.2)
#x.t <- c(4,5,6,7,8,9,10)
#x.c <- c(1,1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5)
# x.t*1 - 5 worked okay
#y.t <- x.t*1.5 - 10
#y.c <- c(-5, -4, -3, -2, -1, 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5) 
#x.t <- c(4.7, 5.3, 6.3, 7.5, 8.3)
#y.t <- c(5.2, 4.6, 4.1, 3.6, 3.4)
#x.c <- c(0.75, 1.3, 2, 2.5, 3, 3.75, 4, 4.4, 5.2, 6, 6.8, 7.8, 8.3, 9.1)
#y.c <- c(8, 7.7, 7.5, 7, 6, 4.8, 4, 3.6, 2.8, 2.4, 2.2, 2, 1.9, 1.8)
#ts <- c(rep(0, 30), c(1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0))                                                                                                                                                            
#xs <-  c(10,12,14,15,16,17,18,18,19,20,21,22,22,23,25,25,25,26,27,
#28,29,29,29,29,30,30,30,31,31,31,32,33,36,40,40,42,48,49,52,
#53,55,55,61,62,65,68,72,73,79,80)
#ys <- c(99,98,96,97,95,97,96,96,93,88,90,87,86,83,81,78,75,72,68,65,58,
#53,51,49,49,48,47,46,47,46,48,42,40,36,39,33,20,32,22,27,28,20,17,18,12,15,3,9,2,0)

#ys[ts==1] <- ys[ts==1] + 1.1*xs[ts==1]
#x.t <- xs[ts==1]
#x.c <- xs[ts==0]
#y.t <- ys[ts==1]
#y.c <- ys[ts==0]

