# oldplot.txt
# Code to create plot showing dangers of OLS

library(lattice)

n.t <- 50
n.c <- 2*n.t

x.t <- rnorm(n.t, 8, .6)
x.c <- rnorm(n.c, 6.5, 1.5)
 
y.c <- exp(-.4*x.c) + rnorm(n.c, 0, .01)

lm.y <- lm(y.c[x.c > 6] ~ x.c[x.c > 6])

y.t <- lm.y$coef[1] + lm.y$coef[2]*x.t - 0.1 + rnorm(n.t, 0, .01)

all <- as.data.frame(cbind(x=c(x.t, x.c), y=c(y.t, y.c), t=c(rep(1, n.t), rep(0, n.c))))
lm.all1 <- lm(y ~ t+x, data=all)
lm.all2 <- lm(y ~ t+x+I(x^2), data=all)

#minx <- min(all$x)
minx <- 3
maxx <- max(all$x)
miny <- min(all$y)
maxy <- max(all$y)
maxy <- .35

plot.pts <- sort(runif(1000, minx-1, maxx+1))

x11()
trellis.device(device="pdf",file="olsplot1.pdf",color=FALSE,width=6,height=4)
par(mar=c(2, 2, 2, 2) + 0.1, cex.lab=1.2, cex.axis=1, mgp=c(1,0.5,0), cex.main=1, cex=1.2)
plot(x.t, y.t, pch="T", main="", xlab="", ylab="", xlim=c(minx, maxx), ylim=c(miny,maxy))
par(new=T)
plot(x.c, y.c, pch="C", main="", xlab="X", ylab="Y", xlim=c(minx, maxx), ylim=c(miny, maxy))
abline(lm.all1$coef[1] + lm.all1$coef[2], lm.all1$coef[3], lty=1)
abline(lm.all1$coef[1], lm.all1$coef[3], lty=1, col=8)
par(new=T)
plot(plot.pts, lm.all2$coef[1] + lm.all2$coef[2] + lm.all2$coef[3]*plot.pts + lm.all2$coef[4]*plot.pts^2, type="l", lty=2, 
	xlim=c(minx, maxx), ylim=c(miny,maxy), xlab="", ylab="")
par(new=T)
plot(plot.pts, lm.all2$coef[1] + lm.all2$coef[3]*plot.pts + lm.all2$coef[4]*plot.pts^2, type="l", lty=2, xlim=c(minx, maxx), ylim=c(miny, maxy), 
	xlab="", ylab="", main="", col=8)
par(cex=.8)
legend(6, .35, lty=c(1, 1, 2, 2), col=c(1, 8, 1, 8), 
	       legend=c("Linear Model, Treated Group", "Linear Model, Control Group", "Quadratic Model, Treated Group", "Quadratic Model, Control Group")) 
dev.off() 

#matched <- all
#minx <- min(x.t)
#matched <- all[all$x > minx,]

library(matchit)
temp <- matchit(t ~ x, data=all)
matched <- match.data(temp)

lm.m1 <- lm(y ~ t+x, data=matched)
lm.m2 <- lm(y ~ t+x+I(x^2), data=matched)

x11()
trellis.device(device="pdf",file="olsplot2.pdf",color=FALSE,width=6,height=4)
par(mar=c(2, 2, 2, 2) + 0.1, cex.lab=1.2, cex.axis=1, mgp=c(1,0.5,0), cex.main=1, cex=1.2)
plot(matched$x[matched$t==1], matched$y[matched$t==1], pch="T", main="", xlab="", ylab="", xlim=c(minx, maxx), ylim=c(miny, maxy))
par(new=T)
plot(matched$x[matched$t==0], matched$y[matched$t==0], pch="C", main="", xlab="X", ylab="Y", xlim=c(minx, maxx), ylim=c(miny, maxy))
par(new=T)
plot(all$x[temp$matched==FALSE & all$t==0], all$y[temp$matched==FALSE & all$t==0], pch="C", main="", xlab="", ylab="", xlim=c(minx, maxx), 
	ylim=c(miny,maxy), col=8)
abline(lm.m1$coef[1] + lm.m1$coef[2], lm.m1$coef[3], lty=1)
abline(lm.m1$coef[1], lm.m1$coef[3], lty=1, col=8)
par(new=T)
plot(plot.pts, lm.m2$coef[1] + lm.m2$coef[2] + lm.m2$coef[3]*plot.pts + lm.m2$coef[4]*plot.pts^2, type="l", lty=2, 
	xlim=c(minx, maxx), ylim=c(miny, maxy), xlab="", ylab="")
par(new=T)
plot(plot.pts, lm.m2$coef[1] + lm.m2$coef[3]*plot.pts + lm.m2$coef[4]*plot.pts^2, type="l", lty=2, xlim=c(minx, maxx), ylim=c(miny, maxy), 
	xlab="", ylab="", main="", col=8)
par(cex=.8)
legend(6, .35, lty=c(1, 1, 2, 2), col=c(1, 8, 1, 8), 
	       legend=c("Linear Model, Treated Group", "Linear Model, Control Group", "Quadratic Model, Treated Group", "Quadratic Model, Control Group")) 
dev.off() 


############ OLD VERSION:


#pdf("olsplot2.pdf")
#plot(matched$x[matched$t==1], matched$y[matched$t==1], pch="T", main="", xlab="", ylab="", xlim=c(1, 7), ylim=c(-.2, .4))
#par(new=T)
#plot(matched$x[matched$t==0], matched$y[matched$t==0], pch="C", main="", xlab="X", ylab="Y", xlim=c(1, 7), ylim=c(-.2, .4))
#abline(v=minx)
#par(new=T)
#plot(all$x[all$x < minx & all$t==0], all$y[all$x < minx & all$t==0], pch="C", main="", xlab="", ylab="", xlim=c(1,7), ylim=c(-.2, .4), col=8)
#abline(lm.m1$coef[1] + lm.m1$coef[2], lm.m1$coef[3], lty=1)
#abline(lm.m1$coef[1], lm.m1$coef[3], lty=1, col=8)
#par(new=T)
#plot(plot.pts, lm.m2$coef[1] + lm.m2$coef[2] + lm.m2$coef[3]*plot.pts + lm.m2$coef[4]*plot.pts^2, type="l", lty=2, 
#	xlim=c(1,7), ylim=c(-.2, .4), xlab="", ylab="")
#par(new=T)
#plot(plot.pts, lm.m2$coef[1] + lm.m2$coef[3]*plot.pts + lm.m2$coef[4]*plot.pts^2, type="l", lty=2, xlim=c(1,7), ylim=c(-.2, .4), 
#	xlab="", ylab="", main="Models run on matched data", col=8)
#legend(4.5, .35, lty=c(1, 1, 2, 2), col=c(1, 8, 1, 8), legend=c("Y~T+X, Treated Group", "Y~T+X, Control Group", "Y~T+X+X^2, Treated Group",
#		"Y~T+X+X^2, Control Group"))
#dev.off()




###################################################




#dev.off()

#x11()
#plot(x.t, y.t, pch="T", main="", xlab="", ylab="", xlim=c(min(x.t, x.c),max(x.t, x.c)), ylim=c(min(y.t, y.c),max(y.t,y.c)))
#par(new=T)
#plot(x.c, y.c, pch="C", main="", xlab="X", ylab="Y", xlim=c(min(x.t, x.c),max(x.t,x.c)), ylim=c(min(y.t,y.c),max(y.t,y.c)))
#abline(1, .5)
#abline(0, .5)


